---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-08-03 15:12:05
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'autoaim' at 'NJ.autoaim.client.AutoAimMod'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:481)
	at knot//net.minecraft.client.main.Main.main(Main.java:249)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: net.fabricmc.loader.api.EntrypointException: Exception while loading entries for entrypoint 'client' provided by 'autoaim'
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:56)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more
Caused by: net.fabricmc.loader.api.LanguageAdapterException: Class NJ.autoaim.client.AutoAimMod cannot be cast to net.fabricmc.api.ClientModInitializer!
	at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:63)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	... 8 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:481)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:進階 Windows 32 基礎 API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:使用者經驗控制項程式庫:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 用戶端 API DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 協助程式 API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API 用戶端 DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API 用戶端 DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25060.7 (c882211f69a885f9c0b68229ca4e1040a44b9b85):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:用於 Windows 的 Microsoft OLE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:電源設定檔協助程式 DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 效能資料協助程式 DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:遠端程序呼叫執行階段:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows 殼層通用 Dll:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:多使用者 Windows USER API 用戶端 DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 服務:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI 應用程式介面動態連結程式庫:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位元 DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 密碼編譯基本程式庫:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:用於 Windows 的 Microsoft COM:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		fwpuclnt.dll:FWP/IPsec 使用者模式 API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		java.exe:OpenJDK Platform binary:21.0.7.0:Microsoft
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jli.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jna8895982935920524937.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Microsoft
		kernel.appcore.dll:AppModel API Host:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		msvcp140.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服務提供者:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:電子郵件命名 Shim 提供程式:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nio.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT 階層 DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 系統效能物件 DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:殼層輕型公用程式程式庫:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.38.33135.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
		win32u.dll:Win32u:10.0.26100.4652 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT 儲存 API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows 基底類型 DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.4061 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Microsoft
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:249)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 49443856 bytes (47 MiB) / 402653184 bytes (384 MiB) up to 8346664960 bytes (7960 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9700X 8-Core Processor             
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7688
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.11024.2
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 37975.35
	Virtual memory used (MiB): 25317.00
	Swap memory total (MiB): 6144.00
	Swap memory used (MiB): 97.62
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 811833.75, total: 975792.00
	Space in storage for workdir (MiB): available: 811833.75, total: 975792.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		autoaim: AutoAIM 1.0
		fabric-api: Fabric API 0.129.0+1.21.7
		fabric-api-base: Fabric API Base 0.4.64+9ec45cd86c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c36c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c36c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c36c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c36c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc6c
		fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c36c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c36c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.40+7f945d5b6c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.5+eb5df52f6c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c36c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c36c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.4+55e55d296c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c36c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e472736c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c36c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b6c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.9+39ce47f56c
		fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c36c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c36c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c36c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd856c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a56c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c36c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c36c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c36c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c36c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c36c
		fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c36c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c36c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c36c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.2+946bf4c36c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c36c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b6c
		fabric-rendering-v1: Fabric Rendering (v1) 12.4.0+e8d43c766c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c36c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c36c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.0+277ecf7d6c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c36c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c36c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c36c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c36c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d16c
		fabricloader: Fabric Loader 0.16.14
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.7
		mixinextras: MixinExtras 0.4.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_TW
	System encoding: MS950
	File encoding: UTF-8
	CPU: 16x AMD Ryzen 7 9700X 8-Core Processor 